DB_URL="mongodb://127.0.0.1:27017/boilerplate"

JWT_ACCESS_KEY="boilerplate"
JWT_REFRESH_KEY="refreshtokenboilerplate"

USER_NAME_ADMIN="hotrongson"
EMAIL_ADMIN="hotrongson18101999@gmail.com"
PASSWORD_ADMIN="trongson1810"